*mynotes.txt*     Simple floating notes plugin

==============================================================================
MYNOTES.NVIM                                   *mynotes* *mynotes.nvim*

A minimal plugin to open your personal notes in a floating window.

The notes file is persistent and editable like a normal file.

Requires: Neovim >= 0.11.0


==============================================================================
USAGE                                                   *mynotes-usage*

Open your notes:

    <leader>\

Or using the command:

    :MyNotes

Close the window:

    q
    <Esc>


==============================================================================
FEATURES                                             *mynotes-features*

- Opens a persistent Markdown file (mynotes.md)
- Floating window UI
- Editable like a normal buffer
- Shows the real file path centered at the top
- Cross-platform (Linux, macOS, Windows)
- Minimal and dependency-free


==============================================================================
CONFIGURATION                                       *mynotes-config*

Default configuration:

    require("mynotes").setup({
      filepath = vim.fn.stdpath("data") .. "/mynotes.md",
      width_ratio = 0.78,
      height_ratio = 0.78,
      border = "rounded",
      keymap_open = "<leader>\\",
    })

Options:

- filepath
  Path to the notes file.

- width_ratio / height_ratio
  Floating window size relative to the editor.

- border
  Window border style.

- keymap_open
  Keymap to open the notes window.


==============================================================================
COMMANDS                                           *mynotes-commands*

    :MyNotes
        Open the notes window.


==============================================================================
KEYMAPS                                             *mynotes-keymaps*

    <leader>\
        Open mynotes floating window.


==============================================================================
FILES                                                *mynotes-files*

User notes file:

    stdpath("data")/mynotes.md

Plugin help file:

    doc/mynotes.txt


==============================================================================
AUTHOR

Created by Alberto Mateo Alcala

==============================================================================
LICENSE

MIT

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
